digraph {
	0 [label=Root]
	1 [label=b]
	0 -> 1
	2 [label=a]
	1 -> 2
	3 [label=n]
	2 -> 3
	4 [label=a]
	3 -> 4
	5 [label=n]
	4 -> 5
	6 [label=a]
	5 -> 6
	7 [label="$"]
	6 -> 7
	8 [label=a]
	0 -> 8
	9 [label=n]
	8 -> 9
	10 [label=a]
	9 -> 10
	11 [label=n]
	10 -> 11
	12 [label=a]
	11 -> 12
	13 [label="$"]
	12 -> 13
	14 [label="$"]
	10 -> 14
	15 [label="$"]
	8 -> 15
	16 [label=n]
	0 -> 16
	17 [label=a]
	16 -> 17
	18 [label=n]
	17 -> 18
	19 [label=a]
	18 -> 19
	20 [label="$"]
	19 -> 20
	21 [label="$"]
	17 -> 21
	22 [label="$"]
	0 -> 22
}
